a
  color: #000
h1
  margin: 0 0 20px
  font-size: 26px
  line-height: 32px / 26px
p
  margin: 0
  font-size: 14px
  line-height: 20px / 14px
.article-list
  width: 700px
  border: 1px solid #ccc
  padding: 10px
  margin-bottom: 30px
  +clearfix
.article-text
  float: right
  width: 350px
.article-image
  float: left
  img
    vertical-align: bottom
